POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=pdf_qa
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
GEMINI_API_KEY=AIzaSyAgAqXf1CXbOLeMTIDSntIfW87UzPFTkNc
VITE_API_URL=http://localhost:8000
DATABASE_URL=postgresql+asyncpg://postgres:password@db:5432/pdf_qa